<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.games.roulette</groupId>
	<artifactId>bets</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <skipTests>false</skipTests>
	    <skipITs>${skipTests}</skipITs>
	    <skipUTs>${skipTests}</skipUTs>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.1.2</version>
		</dependency>			
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		    </plugin>			
		</plugins>
	</build>
	
		<profiles>
		   <profile> 
			  <id>integration-test</id> 	 
			  <build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.13</version>
						<configuration>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<skipTests>${skipUTs}</skipTests>
						</configuration>
					</plugin>				
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-failsafe-plugin</artifactId>
					  <version>2.12.4</version>
					  <configuration>
							<excludes>
								<exclude>**/*Test.java</exclude>
							</excludes>					  
							<skipTests>${skipTests}</skipTests>
							<skipITs>${skipITs}</skipITs>
					  </configuration>	
					  <executions>
						<execution>
						  <goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						  </goals>
						</execution>
					  </executions>
					</plugin>						
				</plugins>
			</build>
		   </profile>						  	

		   <profile> 
			  <id>acceptance-test</id> 	 
			  <build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>run-stories-as-embeddables</id>
								<phase>integration-test</phase>
								<configuration>
									<includes>
										<include>**/*Story.java</include>
									</includes>
									<excludes>
										<exclude>**/*Tests.java</exclude>
										<exclude>**/*IT.java</exclude>
									</excludes>		
									<systemProperties>
			                            <property>
			                                <name>file.encoding</name>
			                                <value>${project.build.sourceEncoding}</value>
			                            </property>
			                        </systemProperties>
									<scope>test</scope>				
									<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
									<ignoreFailureInStories>true</ignoreFailureInStories>
									<ignoreFailureInView>false</ignoreFailureInView>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-jbehave-site-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<overwriteReleases>false</overwriteReleases>
									<overwriteSnapshots>true</overwriteSnapshots>
									<encoding>${project.build.sourceEncoding}</encoding>
									<artifactItems>
										<artifactItem>
											<groupId>org.jbehave.site</groupId>
											<artifactId>jbehave-site-resources</artifactId>
											<version>3.1.1</version>
											<type>zip</type>
											<outputDirectory>
												${project.build.directory}/jbehave/view
											</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>unpack-jbehave-reports-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<overwriteReleases>false</overwriteReleases>
									<overwriteSnapshots>true</overwriteSnapshots>
									<encoding>${project.build.sourceEncoding}</encoding>
									<artifactItems>
										<artifactItem>
											<groupId>org.jbehave</groupId>
											<artifactId>jbehave-core</artifactId>
											<version>3.1.2</version>
											<outputDirectory>
												${project.build.directory}/jbehave/view 
										</outputDirectory>
											<includes>
												**\/*.css,**\/*.ftl,**\/*.js
										</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			  </build>
		   </profile>
		   <profile>
			  <id>eu-roulette-play</id> 	 
			  <build>
			  	<plugins>
					<plugin>
					  <groupId>org.codehaus.mojo</groupId>
					  <artifactId>exec-maven-plugin</artifactId>
					  <version>1.2.1</version>		
					  <configuration>
						<mainClass>com.games.roulette.play.EuropeanRoulettePlay</mainClass>
					  </configuration>
					</plugin>			  	
			  	</plugins>			  
			  </build>
		   </profile>
		   <profile>
			  <id>us-roulette-play</id> 	 
			  <build>
			  	<plugins>
					<plugin>
					  <groupId>org.codehaus.mojo</groupId>
					  <artifactId>exec-maven-plugin</artifactId>
					  <version>1.2.1</version>		
					  <configuration>
						<mainClass>com.games.roulette.play.AmericanRoulettePlay</mainClass>
					  </configuration>
					</plugin>			  	
			  	</plugins>			  
			  </build>
		   </profile>
		</profiles>		
</project>